# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 480
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 460
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.accumulate -pg 1 -lvl 3 -y 620
preplace inst lab7_soc.reset -pg 1 -lvl 3 -y 720
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 500
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 290
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.sw -pg 1 -lvl 3 -y 820
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 370
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)reset.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)sw.clk,(SLAVE)accumulate.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface) 1 1 2 310 610 640
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 640 140 880
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_soc.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.reset_wire,(SLAVE)reset.external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)nios2_qsys_0.reset_n,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)accumulate.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)reset.reset,(SLAVE)sw.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 290 450 580
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)led.s1,(SLAVE)sdram.s1,(SLAVE)accumulate.s1,(SLAVE)sw.s1,(SLAVE)reset.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 330 590 600
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)sw.external_connection,(SLAVE)lab7_soc.sw_wire) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab7_soc.accu_wire) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 630 NJ 630 NJ
levelinfo -pg 1 0 80 990
levelinfo -hier lab7_soc 90 120 360 690 900
