
State Machine - |lab8|GameState:gs|State
Name State.DiveKick_State State.Ready_State State.Victory_State State.Pause_State_2 State.Reset_State State.Pause_State State.Playing State.Title 
State.Title 0 0 0 0 0 0 0 0 
State.Playing 0 0 0 0 0 0 1 1 
State.Pause_State 0 0 0 0 0 1 0 1 
State.Reset_State 0 0 0 0 1 0 0 1 
State.Pause_State_2 0 0 0 1 0 0 0 1 
State.Victory_State 0 0 1 0 0 0 0 1 
State.Ready_State 0 1 0 0 0 0 0 1 
State.DiveKick_State 1 0 0 0 0 0 0 1 

State Machine - |lab8|player_one:playertwo|whatdo
Name whatdo.011 whatdo.010 whatdo.001 whatdo.000 whatdo.100 
whatdo.000 0 0 0 0 0 
whatdo.001 0 0 1 1 0 
whatdo.010 0 1 0 1 0 
whatdo.011 1 0 0 1 0 
whatdo.100 0 0 0 1 1 

State Machine - |lab8|player_one:playerone|whatdo
Name whatdo.011 whatdo.010 whatdo.001 whatdo.000 whatdo.100 
whatdo.000 0 0 0 0 0 
whatdo.001 0 0 1 1 0 
whatdo.010 0 1 0 1 0 
whatdo.011 1 0 0 1 0 
whatdo.100 0 0 0 1 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_nios2_qsys_0:nios2_qsys_0|lab8_soc_nios2_qsys_0_nios2_oci:the_lab8_soc_nios2_qsys_0_nios2_oci|lab8_soc_nios2_qsys_0_jtag_debug_module_wrapper:the_lab8_soc_nios2_qsys_0_jtag_debug_module_wrapper|lab8_soc_nios2_qsys_0_jtag_debug_module_tck:the_lab8_soc_nios2_qsys_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
