--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=14 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_lob
( 
	data[55..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data442w[15..0]	: WIRE;
	w_data480w[3..0]	: WIRE;
	w_data481w[3..0]	: WIRE;
	w_data482w[3..0]	: WIRE;
	w_data483w[3..0]	: WIRE;
	w_data579w[15..0]	: WIRE;
	w_data617w[3..0]	: WIRE;
	w_data618w[3..0]	: WIRE;
	w_data619w[3..0]	: WIRE;
	w_data620w[3..0]	: WIRE;
	w_data711w[15..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data750w[3..0]	: WIRE;
	w_data751w[3..0]	: WIRE;
	w_data752w[3..0]	: WIRE;
	w_data843w[15..0]	: WIRE;
	w_data881w[3..0]	: WIRE;
	w_data882w[3..0]	: WIRE;
	w_data883w[3..0]	: WIRE;
	w_data884w[3..0]	: WIRE;
	w_sel484w[1..0]	: WIRE;
	w_sel621w[1..0]	: WIRE;
	w_sel753w[1..0]	: WIRE;
	w_sel885w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data882w[1..1] & w_sel885w[0..0]) & (! (((w_data882w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data882w[2..2]))))) # ((((w_data882w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data882w[2..2]))) & (w_data882w[3..3] # (! w_sel885w[0..0])))) & sel_node[2..2]) & (! ((((((w_data881w[1..1] & w_sel885w[0..0]) & (! (((w_data881w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data881w[2..2]))))) # ((((w_data881w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data881w[2..2]))) & (w_data881w[3..3] # (! w_sel885w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data883w[1..1] & w_sel885w[0..0]) & (! (((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! w_sel885w[0..0]))))))))) # (((((((w_data881w[1..1] & w_sel885w[0..0]) & (! (((w_data881w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data881w[2..2]))))) # ((((w_data881w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data881w[2..2]))) & (w_data881w[3..3] # (! w_sel885w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data883w[1..1] & w_sel885w[0..0]) & (! (((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))))) # ((((w_data883w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data883w[2..2]))) & (w_data883w[3..3] # (! w_sel885w[0..0]))))))) & ((((w_data884w[1..1] & w_sel885w[0..0]) & (! (((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))))) # ((((w_data884w[0..0] & (! w_sel885w[1..1])) & (! w_sel885w[0..0])) # (w_sel885w[1..1] & (w_sel885w[0..0] # w_data884w[2..2]))) & (w_data884w[3..3] # (! w_sel885w[0..0])))) # (! sel_node[2..2])))), ((((((w_data750w[1..1] & w_sel753w[0..0]) & (! (((w_data750w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data750w[2..2]))))) # ((((w_data750w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data750w[2..2]))) & (w_data750w[3..3] # (! w_sel753w[0..0])))) & sel_node[2..2]) & (! ((((((w_data749w[1..1] & w_sel753w[0..0]) & (! (((w_data749w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! w_sel753w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data751w[1..1] & w_sel753w[0..0]) & (! (((w_data751w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data751w[2..2]))))) # ((((w_data751w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data751w[2..2]))) & (w_data751w[3..3] # (! w_sel753w[0..0]))))))))) # (((((((w_data749w[1..1] & w_sel753w[0..0]) & (! (((w_data749w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! w_sel753w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data751w[1..1] & w_sel753w[0..0]) & (! (((w_data751w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data751w[2..2]))))) # ((((w_data751w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data751w[2..2]))) & (w_data751w[3..3] # (! w_sel753w[0..0]))))))) & ((((w_data752w[1..1] & w_sel753w[0..0]) & (! (((w_data752w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data752w[2..2]))))) # ((((w_data752w[0..0] & (! w_sel753w[1..1])) & (! w_sel753w[0..0])) # (w_sel753w[1..1] & (w_sel753w[0..0] # w_data752w[2..2]))) & (w_data752w[3..3] # (! w_sel753w[0..0])))) # (! sel_node[2..2])))), ((((((w_data618w[1..1] & w_sel621w[0..0]) & (! (((w_data618w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data618w[2..2]))))) # ((((w_data618w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data618w[2..2]))) & (w_data618w[3..3] # (! w_sel621w[0..0])))) & sel_node[2..2]) & (! ((((((w_data617w[1..1] & w_sel621w[0..0]) & (! (((w_data617w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data617w[2..2]))))) # ((((w_data617w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data617w[2..2]))) & (w_data617w[3..3] # (! w_sel621w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data619w[1..1] & w_sel621w[0..0]) & (! (((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))))) # ((((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))) & (w_data619w[3..3] # (! w_sel621w[0..0]))))))))) # (((((((w_data617w[1..1] & w_sel621w[0..0]) & (! (((w_data617w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data617w[2..2]))))) # ((((w_data617w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data617w[2..2]))) & (w_data617w[3..3] # (! w_sel621w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data619w[1..1] & w_sel621w[0..0]) & (! (((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))))) # ((((w_data619w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data619w[2..2]))) & (w_data619w[3..3] # (! w_sel621w[0..0]))))))) & ((((w_data620w[1..1] & w_sel621w[0..0]) & (! (((w_data620w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data620w[2..2]))))) # ((((w_data620w[0..0] & (! w_sel621w[1..1])) & (! w_sel621w[0..0])) # (w_sel621w[1..1] & (w_sel621w[0..0] # w_data620w[2..2]))) & (w_data620w[3..3] # (! w_sel621w[0..0])))) # (! sel_node[2..2])))), ((((((w_data481w[1..1] & w_sel484w[0..0]) & (! (((w_data481w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data481w[2..2]))))) # ((((w_data481w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data481w[2..2]))) & (w_data481w[3..3] # (! w_sel484w[0..0])))) & sel_node[2..2]) & (! ((((((w_data480w[1..1] & w_sel484w[0..0]) & (! (((w_data480w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data480w[2..2]))))) # ((((w_data480w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data480w[2..2]))) & (w_data480w[3..3] # (! w_sel484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data482w[1..1] & w_sel484w[0..0]) & (! (((w_data482w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data482w[2..2]))))) # ((((w_data482w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data482w[2..2]))) & (w_data482w[3..3] # (! w_sel484w[0..0]))))))))) # (((((((w_data480w[1..1] & w_sel484w[0..0]) & (! (((w_data480w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data480w[2..2]))))) # ((((w_data480w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data480w[2..2]))) & (w_data480w[3..3] # (! w_sel484w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data482w[1..1] & w_sel484w[0..0]) & (! (((w_data482w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data482w[2..2]))))) # ((((w_data482w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data482w[2..2]))) & (w_data482w[3..3] # (! w_sel484w[0..0]))))))) & ((((w_data483w[1..1] & w_sel484w[0..0]) & (! (((w_data483w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data483w[2..2]))))) # ((((w_data483w[0..0] & (! w_sel484w[1..1])) & (! w_sel484w[0..0])) # (w_sel484w[1..1] & (w_sel484w[0..0] # w_data483w[2..2]))) & (w_data483w[3..3] # (! w_sel484w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data442w[] = ( B"00", data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data480w[3..0] = w_data442w[3..0];
	w_data481w[3..0] = w_data442w[7..4];
	w_data482w[3..0] = w_data442w[11..8];
	w_data483w[3..0] = w_data442w[15..12];
	w_data579w[] = ( B"00", data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data617w[3..0] = w_data579w[3..0];
	w_data618w[3..0] = w_data579w[7..4];
	w_data619w[3..0] = w_data579w[11..8];
	w_data620w[3..0] = w_data579w[15..12];
	w_data711w[] = ( B"00", data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data749w[3..0] = w_data711w[3..0];
	w_data750w[3..0] = w_data711w[7..4];
	w_data751w[3..0] = w_data711w[11..8];
	w_data752w[3..0] = w_data711w[15..12];
	w_data843w[] = ( B"00", data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data881w[3..0] = w_data843w[3..0];
	w_data882w[3..0] = w_data843w[7..4];
	w_data883w[3..0] = w_data843w[11..8];
	w_data884w[3..0] = w_data843w[15..12];
	w_sel484w[1..0] = sel_node[1..0];
	w_sel621w[1..0] = sel_node[1..0];
	w_sel753w[1..0] = sel_node[1..0];
	w_sel885w[1..0] = sel_node[1..0];
END;
--VALID FILE
